<!DOCTYPE html>
<html lang = "sv">
    <head>
        <meta charset="utf-8">
        <title>World Wine Web</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
      </head>
   
    <body>
        <main>
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
                <div class="container">
                  <a class="navbar-brand" href="#">World Wine Web</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Start</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Katalog</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Kategori
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="omoss.html">Om oss</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="login.html">Logga in</a>
                      </li>
                  </ul>
                  </div>
                </div>
            </nav>

            <div class="card" style="width: 18rem;">
                <img src="https://product-cdn.systembolaget.se/productimages/758376/758376_400.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apothic Red</h5>
                  <p class="card-text">Generöst fruktig smak med fatkaraktär och liten sötma, inslag av björnbärssylt, vanilj, blåbär, kryddnejlika och vanilj.</p>
                  <a href="#" class="btn btn-primary">Läs mer</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://product-cdn.systembolaget.se/productimages/758376/758376_400.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apothic Red</h5>
                  <p class="card-text">Generöst fruktig smak med fatkaraktär och liten sötma, inslag av björnbärssylt, vanilj, blåbär, kryddnejlika och vanilj.</p>
                  <a href="#" class="btn btn-primary">Läs mer</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://product-cdn.systembolaget.se/productimages/758376/758376_400.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apothic Red</h5>
                  <p class="card-text">Generöst fruktig smak med fatkaraktär och liten sötma, inslag av björnbärssylt, vanilj, blåbär, kryddnejlika och vanilj.</p>
                  <a href="#" class="btn btn-primary">Läs mer</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://product-cdn.systembolaget.se/productimages/758376/758376_400.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apothic Red</h5>
                  <p class="card-text">Generöst fruktig smak med fatkaraktär och liten sötma, inslag av björnbärssylt, vanilj, blåbär, kryddnejlika och vanilj.</p>
                  <a href="#" class="btn btn-primary">Läs mer</a>
                </div>
            </div>

            <footer class="bg-light text-center text-lg-start">
                <div class="container p-4">
                  <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Kontakta oss!</h5>
              
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                        aliquam voluptatem veniam, est atque cumque eum delectus sint!
                      </p>
                    </div>

                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Användarvillkor</h5>
              
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                        aliquam voluptatem veniam, est atque cumque eum delectus sint!
                      </p>
                    </div>
                  </div>
                </div>
                
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  © 2022 Copyright:
                  <a class="text-dark" href="#">World Wine Web</a>
                </div>
              </footer>
          
        </main>             
    </body>
</html>