<!DOCTYPE html>
<html lang = "sv">
    <head>
        <meta charset="utf-8">
        <title>World Wine Web</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
      </head>
   
    <body>
        <main>
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
                <div class="container">
                  <a class="navbar-brand" href="#">World Wine Web</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Start</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Katalog</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Kategori
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="omoss.html">Om oss</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">Logga in</a>
                        </li>
                    </ul>
                  </div>
                </div>
            </nav>

            <section class="h-100 gradient-form" style="background-color: #eee;">
                <div class="container py-5 h-100">
                  <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-xl-10">
                      <div class="card rounded-3 text-black">
                        <div class="row g-0">
                          <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">
              
                              <div class="text-center">
                                <img src="https://img.favpng.com/24/20/4/distilled-beverage-tequila-food-alcoholic-drink-png-favpng-A2isLfKYs0aLkSzacPVjeXjda_t.jpg"
                                  style="width: 185px;" alt="logo">
                                <h4 class="mt-1 mb-5 pb-1">World Wine Web</h4>
                              </div>
              
                              <form>
                                <p>Please login to your account</p>
              
                                <div class="form-outline mb-4">
                                  <input type="email" id="form2Example11" class="form-control"
                                    placeholder="Phone number or email address" />
                                  <label class="form-label" for="form2Example11">Username</label>
                                </div>
              
                                <div class="form-outline mb-4">
                                  <input type="password" id="form2Example22" class="form-control" />
                                  <label class="form-label" for="form2Example22">Password</label>
                                </div>
              
                                <div class="text-center pt-1 mb-5 pb-1">
                                  <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button">Log
                                    in</button>
                                  <a class="text-muted" href="#!">Forgot password?</a>
                                </div>
              
                                <div class="d-flex align-items-center justify-content-center pb-4">
                                  <p class="mb-0 me-2">Don't have an account?</p>
                                  <button type="button" class="btn btn-outline-danger">Create new</button>
                                </div>
              
                              </form>
              
                            </div>
                          </div>
                          <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                            <div class="text-black px-3 py-4 p-md-5 mx-md-4">
                              <h4 class="mb-4">We are more than just a company</h4>
                              <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              
              <footer class="bg-light text-center text-lg-start">
                <div class="container p-4">
                  <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Kontakta oss!</h5>
              
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                        aliquam voluptatem veniam, est atque cumque eum delectus sint!
                      </p>
                    </div>

                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Användarvillkor</h5>
              
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                        aliquam voluptatem veniam, est atque cumque eum delectus sint!
                      </p>
                    </div>
                  </div>
                </div>
                
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  © 2022 Copyright:
                  <a class="text-dark" href="#">World Wine Web</a>
                </div>
              </footer>
          
        </main>             
    </body>
</html>